<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B06-XH-cCv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aFg-Xc-cCA">
            <objects>
                <viewController id="B06-XH-cCv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TH6-kT-yJB"/>
                        <viewControllerLayoutGuide type="bottom" id="yVV-73-1nn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="J4o-Bp-RFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wK-Qm-ojH">
                                <rect key="frame" x="253" y="363" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Game!">
                                    <color key="titleColor" red="0.24705882352941178" green="0.5725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="show" id="VZk-3n-nYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-0C-LgQ">
                                <rect key="frame" x="253" y="467" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" red="0.2470588235" green="0.57254901960000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="td0-hh-RGU" kind="presentation" id="DpX-F5-Eav"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-fD-leI">
                                <rect key="frame" x="0.0" y="-287" width="600" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVV-73-1nn" firstAttribute="top" secondItem="VlR-0C-LgQ" secondAttribute="bottom" constant="97" id="44y-IJ-Whx"/>
                            <constraint firstItem="qSs-fD-leI" firstAttribute="top" secondItem="TH6-kT-yJB" secondAttribute="bottom" constant="-287" id="DaB-jD-g8g"/>
                            <constraint firstItem="yVV-73-1nn" firstAttribute="top" secondItem="VlR-0C-LgQ" secondAttribute="bottom" constant="97" id="Eou-M5-JL3"/>
                            <constraint firstAttribute="centerX" secondItem="2wK-Qm-ojH" secondAttribute="centerX" constant="-6" id="UHG-Su-K5W"/>
                            <constraint firstItem="VlR-0C-LgQ" firstAttribute="centerX" secondItem="2wK-Qm-ojH" secondAttribute="centerX" constant="0.5" id="V3b-dw-c5K"/>
                            <constraint firstAttribute="centerX" secondItem="qSs-fD-leI" secondAttribute="centerX" constant="-0.5" id="X0C-Ve-I4i"/>
                            <constraint firstAttribute="centerX" secondItem="VlR-0C-LgQ" secondAttribute="centerX" constant="-6.5" id="f2q-IG-1mY"/>
                            <constraint firstAttribute="centerX" secondItem="2wK-Qm-ojH" secondAttribute="centerX" constant="-6" id="hjv-KF-tcw"/>
                            <constraint firstItem="qSs-fD-leI" firstAttribute="centerX" secondItem="2wK-Qm-ojH" secondAttribute="centerX" constant="-6" id="jke-ge-8Pc"/>
                            <constraint firstItem="qSs-fD-leI" firstAttribute="width" secondItem="J4o-Bp-RFB" secondAttribute="width" id="jqG-4Y-XN6"/>
                            <constraint firstAttribute="centerX" secondItem="qSs-fD-leI" secondAttribute="centerX" id="k9T-P9-65F"/>
                            <constraint firstItem="VlR-0C-LgQ" firstAttribute="top" secondItem="2wK-Qm-ojH" secondAttribute="bottom" constant="68" id="lcI-C9-zTb"/>
                            <constraint firstItem="qSs-fD-leI" firstAttribute="leading" secondItem="J4o-Bp-RFB" secondAttribute="leading" constant="168" id="vWx-Ac-sdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X0C-Ve-I4i"/>
                                <exclude reference="vWx-Ac-sdl"/>
                                <exclude reference="UHG-Su-K5W"/>
                                <exclude reference="f2q-IG-1mY"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyC-pl-Sif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nqZ-P8-V8r">
            <objects>
                <viewController id="td0-hh-RGU" customClass="ViewController" customModule="Dam_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgp-KJ-aU2"/>
                        <viewControllerLayoutGuide type="bottom" id="5OJ-1W-cSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5V-aq-IWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPJ-mG-Kdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="619"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="qSz-91-11L">
            <objects>
                <viewController id="4dg-eA-8lX" customClass="EndViewController" customModule="Dam_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujc-9Y-v98"/>
                        <viewControllerLayoutGuide type="bottom" id="017-Ct-vY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSD-Ib-jXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-Lf-925">
                                <rect key="frame" x="279" y="221" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-wB-yXu">
                                <rect key="frame" x="279" y="250" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-tO-Ujr">
                                <rect key="frame" x="264" y="347" width="73" height="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B06-XH-cCv" kind="show" id="xWL-M3-0jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-7m-Grc">
                                <rect key="frame" x="256" y="129" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOT-Lf-925" firstAttribute="centerX" secondItem="Bsu-7m-Grc" secondAttribute="centerX" id="52w-vH-hRi"/>
                            <constraint firstAttribute="centerX" secondItem="q7N-wB-yXu" secondAttribute="centerX" id="9pv-Hm-JtJ"/>
                            <constraint firstItem="oOT-Lf-925" firstAttribute="top" secondItem="Bsu-7m-Grc" secondAttribute="bottom" constant="72" id="GFZ-JU-ej5"/>
                            <constraint firstItem="oOT-Lf-925" firstAttribute="centerX" secondItem="q7N-wB-yXu" secondAttribute="centerX" id="GIu-6j-KT9"/>
                            <constraint firstAttribute="centerX" secondItem="MeL-tO-Ujr" secondAttribute="centerX" constant="-0.5" id="KNN-em-Agb"/>
                            <constraint firstItem="Bsu-7m-Grc" firstAttribute="top" secondItem="ujc-9Y-v98" secondAttribute="bottom" constant="129" id="RLg-5D-bUu"/>
                            <constraint firstItem="q7N-wB-yXu" firstAttribute="top" secondItem="oOT-Lf-925" secondAttribute="bottom" constant="8" id="YWC-Ly-ZrU"/>
                            <constraint firstAttribute="centerX" secondItem="oOT-Lf-925" secondAttribute="centerX" id="hM5-Xq-hvX"/>
                            <constraint firstItem="MeL-tO-Ujr" firstAttribute="top" secondItem="q7N-wB-yXu" secondAttribute="bottom" constant="76.5" id="hOh-Y5-Tx5"/>
                            <constraint firstAttribute="centerX" secondItem="Bsu-7m-Grc" secondAttribute="centerX" id="ijf-Bb-rjk"/>
                            <constraint firstItem="017-Ct-vY7" firstAttribute="top" secondItem="MeL-tO-Ujr" secondAttribute="bottom" constant="223" id="xWj-c9-R5Y"/>
                            <constraint firstItem="q7N-wB-yXu" firstAttribute="centerX" secondItem="MeL-tO-Ujr" secondAttribute="centerX" constant="-0.5" id="xyv-d1-5F3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="q7N-wB-yXu" id="v6L-si-zb6"/>
                        <outlet property="restartButton" destination="MeL-tO-Ujr" id="OBw-dr-nDn"/>
                        <outlet property="scoreLabel" destination="oOT-Lf-925" id="BKd-Eg-nD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ey-YT-k4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-49"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Dam_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </sceneKitView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="4dg-eA-8lX" kind="show" identifier="GameOver" id="0d2-K8-qUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-49"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="99Q-CY-VRt">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wx3-Pq-lqT" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiX-to-6hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1315"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="ZXT-6Z-SoP">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" modalPresentationStyle="overFullScreen" id="Vfa-xL-Np8" customClass="UIPageContentViewController" customModule="Dam_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lr7-AB-VMt"/>
                        <viewControllerLayoutGuide type="bottom" id="HIR-Ak-lhd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Foq-fl-90f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-To-4nL">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-Xf-dN9">
                                <rect key="frame" x="232" y="61" width="137" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DeZ-pp-oeW"/>
                                    <constraint firstAttribute="width" constant="137" id="jGC-eJ-g3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.24705882352941178" green="0.5725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-ZG-3I1">
                                <rect key="frame" x="0.0" y="8" width="93" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="wxm-vg-2eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.2470588235" green="0.57254901960000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Vfa-xL-Np8" eventType="touchUpInside" id="ylk-iO-KlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xmd-To-4nL" firstAttribute="leading" secondItem="Foq-fl-90f" secondAttribute="leadingMargin" constant="-16" id="3Zt-0y-Hyf"/>
                            <constraint firstItem="ia0-Xf-dN9" firstAttribute="top" secondItem="Lr7-AB-VMt" secondAttribute="bottom" constant="61" id="7LS-9g-qdY"/>
                            <constraint firstItem="eiM-ZG-3I1" firstAttribute="leading" secondItem="Foq-fl-90f" secondAttribute="leading" id="HIV-eA-8f1"/>
                            <constraint firstItem="Xmd-To-4nL" firstAttribute="centerX" secondItem="Foq-fl-90f" secondAttribute="centerX" id="R9s-NO-b2R"/>
                            <constraint firstItem="Xmd-To-4nL" firstAttribute="top" secondItem="ia0-Xf-dN9" secondAttribute="bottom" constant="28" id="XYS-p5-eX9"/>
                            <constraint firstItem="HIR-Ak-lhd" firstAttribute="top" secondItem="Xmd-To-4nL" secondAttribute="bottom" id="YQR-ot-hYH"/>
                            <constraint firstItem="Xmd-To-4nL" firstAttribute="centerX" secondItem="ia0-Xf-dN9" secondAttribute="centerX" id="lee-Pu-WDW"/>
                            <constraint firstItem="eiM-ZG-3I1" firstAttribute="top" secondItem="Foq-fl-90f" secondAttribute="top" constant="8" id="pDo-gL-bVO"/>
                            <constraint firstItem="Xmd-To-4nL" firstAttribute="top" secondItem="eiM-ZG-3I1" secondAttribute="bottom" constant="92" id="qhQ-SQ-HXN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bkImageView" destination="Xmd-To-4nL" id="ntN-YE-lGD"/>
                        <outlet property="heading" destination="ia0-Xf-dN9" id="MFw-oe-WNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDC-iP-dg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2700" height="842"/>
    </resources>
</document>
